<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Automatas2doCorte.jnlp">
  <information>
    <title>Automatas2doCorte</title>
    <vendor>Francisco</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Automatas2doCorte.jar" size="7566" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Automatas2doCorte" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="automatas2docorte.Automatas2doCorte"  name="Automatas2doCorte" />
  <update check="always"/>
</jnlp>
